spring.application.name=store
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/Loong
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
